{
  "Screen design JA (項目一覧・イベント規約)": {
    "scope": "markdown",
    "prefix": "scrdesign-ja",
    "description": "Japanese screen/design: login.md pattern + screen-design-spec-writer SKILL",
    "body": [
      "---",
      "id: ${1:2}",
      "title: ${2:画面タイトル}",
      "url: ${3:/path}",
      "auth: ${4|不要,必須|}",
      "---",
      "",
      "<script setup>",
      "import { useData } from 'vitepress'",
      "const { theme } = useData()",
      "const { frontmatter } = useData()",
      "const section = theme.value.docSections?.screen?.design",
      "</script>",
      "",
      "# ${5:画面名}",
      "",
      "## レイアウト",
      "",
      "![${6:説明}](${7:example.png})",
      "",
      "<BasicInfo",
      "  v-if=\"section\"",
      "  :title=\"section.infoTitle\"",
      "  :fields=\"section.fields\"",
      "  :data=\"frontmatter\"",
      "/>",
      "",
      "## 項目一覧",
      "",
      "| No  | 項目名 | タイプ | I/O種別 | 値 | 書式 | 入力制限 | 必須 | 説明 |",
      "| --- | ------ | ------ | ------- | -- | ---- | -------- | ---- | ---- |",
      "| 1   | ${8:項目名} | ${9|テキスト,ボタン,リンク|} | ${10|Input,Output|} | ${11:value名} | - | ${12:入力制限} | ${13} | |",
      "",
      "## イベント",
      "",
      "| No  | 項目 | イベント | アクション |",
      "| --- | ---- | -------- | ---------- |",
      "| 1   | 画面 | 初期表示 | 1. ${14} |"
    ]
  },
  "Screen design EN (VitePress)": {
    "scope": "markdown",
    "prefix": "scrdesign-en",
    "description": "VitePress screen spec: frontmatter + Layout + BasicInfo + tables (EN section names)",
    "body": [
      "---",
      "id: ${1:2}",
      "title: ${2:Screen title}",
      "url: ${3:/path}",
      "auth: ${4|Not Required,Required|}",
      "---",
      "",
      "<script setup>",
      "import { useData } from 'vitepress'",
      "const { theme } = useData()",
      "const { frontmatter } = useData()",
      "const section = theme.value.docSections?.screen?.design",
      "</script>",
      "",
      "# ${5:Screen name}",
      "",
      "## Layout",
      "",
      "![${6:alt}](${7:image.png})",
      "",
      "<BasicInfo",
      "  v-if=\"section\"",
      "  :title=\"section.infoTitle\"",
      "  :fields=\"section.fields\"",
      "  :data=\"frontmatter\"",
      "/>",
      "",
      "## Input Fields",
      "",
      "| Field Name | Required | Type | Max Length | Validation |",
      "| ---------- | -------- | ---- | ---------- | ---------- |",
      "| ${8:Field} | Yes | text | 256 | ${9} |",
      "",
      "## Buttons & Links",
      "",
      "| Name | Type | Action |",
      "| ---- | ---- | ------ |",
      "| ${10:Name} | Button | ${11} |",
      "",
      "## Error Messages",
      "",
      "| Code | Message | Condition |",
      "| ---- | ------- | --------- |",
      "| E001 | ${12} | ${13} |"
    ]
  }
}
