{
  "User Story Doc (frontmatter + sections)": {
    "scope": "markdown",
    "prefix": "usdoc",
    "description": "User story: frontmatter + UserStoryTitle (US-00X + title) + sections. outputs: screen|batch|api|db — db はテーブル定義書列のみ◯",
    "body": [
      "---",
      "id: ${1:1}",
      "title: ${2:タイトル}",
      "priority: ${3|low,medium,high|}",
      "actor: ${4|Batch,Slack,Web,API|}",
      "integrations:",
      "  - ${5:API}",
      "outputs:",
      "  - ${6|screen,batch,api,db|}",
      "story:",
      "  who: ${7:だれが}",
      "  want: ${8:何をしたい}",
      "  why: ${9:なぜ（価値）}",
      "trigger: '${10:}'",
      "postConditions: []",
      "acceptanceCriteria: []",
      "outOfScope: []",
      "notes: []",
      "---",
      "",
      "<UserStoryTitle />",
      "",
      "## 基本情報",
      "",
      "<UserStoryPage section=\"basic-info\" />",
      "",
      "## 関連成果物",
      "",
      "<UserStoryPage section=\"artifacts\" />",
      "",
      "## ストーリー",
      "",
      "<UserStoryPage section=\"story\" />",
      "",
      "## 処理条件",
      "",
      "<UserStoryPage section=\"process\" />",
      "",
      "## 受け入れ条件",
      "",
      "<UserStoryPage section=\"acceptance\" />",
      "",
      "## 対象外",
      "",
      "<UserStoryPage section=\"out-of-scope\" />",
      "",
      "## 補足",
      "",
      "<UserStoryPage section=\"notes\" />"
    ]
  }
}
